<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {

            /* shorthand font 
            
            - font style -> font-weight -> font-size -> font-family
            
            font-family: 'Arial', sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            
            */
            
            font: italic bold 2em Arial, sans-serif;

        }

        h2 {
            font: bold 2em 'Arial', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consectetur facilis consequuntur blanditiis quos aut doloribus quia amet. Sit laborum nostrum qui quos consequuntur enim aliquam blanditiis pariatur officia totam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam ad voluptate, dolores et similique ab sunt perspiciatis, laboriosam ex totam sint veritatis consequatur eum in reprehenderit facere adipisci! A, corporis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quos harum quas ex tempore pariatur omnis expedita, voluptate incidunt totam explicabo libero, consequuntur veniam est, tempora minus minima nisi tenetur.</p>
</body>
</html>