<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: rgb(59, 59, 59);
            box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.342)
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: gray;
            padding: 5px;
        }

        footer {
            color: white;
            padding: 5px;
            text-align: center;
            
            background-color: rgb(53, 53, 53);
        }

        footer > a {
            margin: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Política Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, cupiditate numquam amet, illum accusamus voluptate repellendus aspernatur quae porro iusto, atque excepturi veniam totam suscipit eaque? Magni obcaecati ab alias.</p>
            </article>
            <article>
                <h2>Notícia sobre a Globalização</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, enim earum reiciendis minus quos dolor voluptates nisi tempore praesentium ea distinctio sunt harum labore repellat laborum molestiae placeat quibusdam illum.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Nicolau</p>
    </footer>
</body>
</html>