<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        a {
            color: aqua;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            color: burlywood;
            text-decoration: underline;
        }

        a:visited {
            color: brown;
        }

        a:active {
            background-color: blue;

        }

        .especial::before {content: ' \002766';}

        .especial::after {
            content: ' \002766;';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>