<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /* auto , cover , contain */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagme de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cupiditate, sunt voluptate velit ab architecto, deserunt dicta laborum quaerat labore blanditiis suscipit eligendi praesentium reiciendis id cum debitis iste hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, dicta praesentium consequuntur dolorem facere obcaecati iure explicabo. Est beatae debitis, provident dignissimos sequi, velit sapiente doloribus obcaecati possimus, voluptatem magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro illum inventore vero ducimus nulla cum impedit ea deserunt tempora assumenda, fuga veniam asperiores amet ab iste? Ut quae eos aspernatur?</p>
    </main>
</body>
</html>